eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      - defaultzone: http://localhost:8761/eureka/
  instance.hostname: localhost


microservice:
  order-service:
    endpoints:
      endpoint:
        uri: http://order-service/orderservice/order
  payment-service:
    endpoints:
      endpoint:
        uri: http://payment-service/paymentservice/payment
